<!DOCTYPE html>
<html>
<head>
<title>valeNimi4 ANI - Animeeri pilt naljakalt</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
a, a:visited {font-family: monospace;color: blue; background-color: black; top: 0; left: 0; position: absolute; text-decoration: 0; z-index: 10; animation-name: nt; animation-duration: 5s; opacity: 0; visibility: hidden}
a:hover {text-decoration: underline}
body {background-color: black; margin:0;}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin:0;
}

div img {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100vh;
}
@keyframes nt {0% {opacity:1; visibility: visible} 75% {opacity: 1;} 100% {opacity: 0;}}
@keyframes keerleb2d {
	0%, 100% {transform: rotate(0deg)}
	50% {transform: rotate(360deg)}}
@keyframes keerleb3d {
	0%, 100% {transform: rotateY(0deg)}
	50% {transform: rotateY(360deg)}}
@keyframes suurvaike {
	0%, 100% {width: 0%; height: 0vh}
	50% {width: 100%; height: 100vh}}
@keyframes labipaistvus {
	0%, 100% {opacity: 0}
	50% {opacity: 1}}
@keyframes kolmkorraga {
	0%, 100% {transform: rotate(0deg);transform: rotateY(0deg);width: 0%; height: 0vh;opacity: 0}
	50% {transform: rotate(360deg);transform: rotateY(360deg);width: 100%; height: 100vh;opacity: 1}}
@keyframes pong {
	0%, 100% {width: 100px; height: 100px; border-radius: 50%; top: 0; left: 0; position: absolute;}
	50% {top: calc(100vh - 100px); left: calc(100% - 100px);}}
</style>
</head>
<body>
<div><img></div>
<a href="/ani.html">See animatsioon on tehtud valeNimi4 programmiga ANI</a>
<script>
info = window.location.href.split("?")[1];
if (info) {pilt = info.split("|||")[0]; ani=info.split("|||")[1];
if (pilt && ani) {
img = document.getElementsByTagName("img")[0]; img.src="https://"+pilt; img.style.animationName = ani;} else {alert("Viga!");window.location.assign("ani.html");}}
else {alert("Viga!");window.location.assign("ani.html");}
</script></body>